1583738386003	Rename resource 'Project-20-IDGenerator_Using -JPA'
1583738410727	Rename resource 'Project-21-IDGenerator_Using -JPA'
1583755687856	Rename resource 'Project-1-Hibernate1stApplication'
1583755707213	Rename resource 'Project-2-Managing_SessionFactory_Application'
1583755715972	Rename resource 'Project-3-TransactionSessionFactory'
1583755725109	Rename resource 'Project-4-BootStrap4_application'
1583755732690	Rename resource 'Project-5-CustomBootStrap4_application'
1583755740766	Rename resource 'Project-6-BootStrap-5_Usecase'
1583755749563	Rename resource 'Project-7-HibernateTools'
1583755757053	Rename resource 'Project-8-CommandLineToolUpdate'
1583755766355	Rename resource 'Project-9-ComandLineToolExport'
