pkColumn=store-number
tableName=store

store-no=storeno
store_name=store_name
contact_no=contact_no
mail-id= mail-id
address_line1=address_line1
address_line2=address_line1
city=city
state=state
zip=zip
country=country
