pkColumn=staffno
tableName=staff

staff-no=staffno
staff_first_name=staff_first_name
staff_last_name=staff_last_name
mobno=mobno
gender=gender
designation=designation
mail-id= mail-id
address_line1=address_line1
address_line2=address_line1
city=city
state=state
zip=zip
country=country


